

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci             250234              0         250234
filtered_by_rm_duplicates            6458           6458         243776
filtered_by_max_indels               4889           4889         238887
filtered_by_max_snps                 9980           4476         234411
filtered_by_max_shared_het          10985           9067         225344
filtered_by_min_sample             132671         131917          93427
filtered_by_max_alleles             17038           7309          86118
total_filtered_loci                 86118              0          86118


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                      sample_coverage
A01_paraensis                    4703
A02_paraensis                    9020
A04_paraensis                   33357
A05_paraensis                   11919
A16_citrifolia                   2812
A18_citrifolia                   2859
A19_citrifolia                   7261
A33_nymphaeifolia                3586
A41_nymphaeifolia               24069
A42_nymphaeifolia               32277
A48_trigonata                    6808
A49_trigonata                    7227
A55_triangle                     7572
A59_dugandii                    28235
A60_dugandii                     2292
A61_turbinata                    5591
A65_pertusa                     34399
A67_bullenei                    15664
A69_bullenei                     2345
A70_bullenei                    11085
A71_bullenei                     2005
A72_bullenei                     3706
A77_colubrinae                  27770
A82_perforata                   22643
A83_perforata                   22383
A84_perforata                   34132
A85_perforata                   20699
A87_costaricana                  3125
A94_maxima                      27516
A95_insipida                    15991
A96_glabrata                    31625
A97_glabrata                    23116
B102_obtusifolia                33200
B103_obtusifolia                 1104
B118_maxima                      2943
B119_maxima                     26741
B120_maxima                     29696
B123_maxima                     22647
B126_insipida                   35899
B127_insipida                   27386
B128_insipida                   35575
B130_glabrataXmaxima            35494
B131_glabrataXmaxima            36157
B133_glabrata                   32823
B134_glabrata                   35119
C04_colubrinae                  32020
C11_costaricana                 32709
C12_dugandii                     9207
C14_dugandii                    33631
C15_insipida                    35101
C17_maxima                      29734
C18_maxima                      36574
C19_nymphaeifolia               32354
C21_obtusifolia                  3436
C22_obtusifolia                 34682
C24_obtusifolia                 32533
C25_popenoei                    32529
C26_popenoei                    30709
C27_popenoei                    18396
C28_pertusa                     31442
C30_triangle                    15567
C31_triangle                    15197
C36_trigonata                   35031
C37_trigonata                   34512
C39_trigonata                   33491
C41_trigonata                   13545
C43_trigonata                   34733
C45_yoponensis                  29750
C46_yoponensis                  35211
C47_yoponensis                  35742
C48_tonduzii                    32864
C49_dugandii                    29988
C50_insipida                    36201
C51_perforata                   31696
C53_citrifolia                   4318
C5_colubrinae                   35003


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4            11880         11880
5             7641         19521
6             5261         24782
7             3750         28532
8             2806         31338
9             2240         33578
10            1906         35484
11            1756         37240
12            1561         38801
13            1548         40349
14            1504         41853
15            1564         43417
16            1803         45220
17            2040         47260
18            2319         49579
19            2623         52202
20            2432         54634
21            1887         56521
22            1248         57769
23             910         58679
24             844         59523
25             848         60371
26             841         61212
27             882         62094
28             911         63005
29             849         63854
30             829         64683
31             795         65478
32             705         66183
33             680         66863
34             664         67527
35             638         68165
36             544         68709
37             538         69247
38             589         69836
39             576         70412
40             644         71056
41             686         71742
42             754         72496
43             770         73266
44             941         74207
45            1019         75226
46            1094         76320
47            1073         77393
48            1150         78543
49            1122         79665
50            1083         80748
51            1129         81877
52             908         82785
53             848         83633
54             691         84324
55             570         84894
56             416         85310
57             317         85627
58             220         85847
59             122         85969
60              77         86046
61              36         86082
62              18         86100
63              15         86115
64               2         86117
65               0         86117
66               1         86118
67               0         86118
68               0         86118
69               0         86118
70               0         86118
71               0         86118
72               0         86118
73               0         86118
74               0         86118
75               0         86118
76               0         86118


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var    pis  sum_pis
0   9214        0  20684        0
1   7619     7619  12554    12554
2   7301    22221  10452    33458
3   6844    42753   8795    59843
4   6600    69153   7405    89463
5   5974    99023   5971   119318
6   5561   132389   4957   149060
7   5379   170042   3955   176745
8   4782   208298   3228   202569
9   4332   247286   2458   224691
10  3956   286846   1913   243821
11  3536   325742   1361   258792
12  3046   362294    952   270216
13  2607   396185    650   278666
14  2245   427615    388   284098
15  1851   455380    214   287308
16  1541   480036    101   288924
17  1274   501694     54   289842
18  1027   520180     20   290202
19   773   534867      5   290297
20   656   547987      1   290317


## Final Sample stats summary

                      state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
A01_paraensis             7     634119               583752           30079             22827    0.005861   0.001326          21822              4703
A02_paraensis             7     956254               900262           41049             31418    0.006476   0.001302          29921              9020
A04_paraensis             7    9708308              9255276          167628            141135    0.006220   0.000710         135214             33357
A05_paraensis             7     776829               656971           29836             24074    0.003973   0.000590          23501             11919
A16_citrifolia            7     268947               230242           12936              9957    0.005799   0.001033           9521              2812
A18_citrifolia            7     267657               199185           12477              9288    0.004924   0.000819           8951              2859
A19_citrifolia            7     597157               531649           30103             23515    0.003734   0.000590          22931              7261
A33_nymphaeifolia         7     702301               498705           29409             23100    0.004883   0.000667          22344              3586
A41_nymphaeifolia         7    2628475              2476439           80426             67252    0.006734   0.000715          64492             24069
A42_nymphaeifolia         7    5812916              5576287           81539             72806    0.008612   0.000616          69205             32277
A48_trigonata             7    3593575              3407488          145780            122869    0.003960   0.000505         120196              6808
A49_trigonata             7     494929               446101           22806             18139    0.003893   0.000555          17743              7227
A55_triangle              7     779208               482853           26748             20810    0.006014   0.000651          19969              7572
A59_dugandii              7    2758710              2601708           62732             55057    0.007185   0.000631          52898             28235
A60_dugandii              7     175714               142253            9923              7414    0.003280   0.000444           7240              2292
A61_turbinata             7     979970               802480           46385             36565    0.002712   0.000473          35916              5591
A65_pertusa               7   13729237             13178189          166365            144669    0.007437   0.000508         138382             34399
A67_bullenei              7    1325324              1181001           54137             44118    0.004277   0.000542          43012             15664
A69_bullenei              7     306117               234520           15690             11832    0.003436   0.000515          11534              2345
A70_bullenei              7     753904               682212           37973             30005    0.004053   0.000479          29271             11085
A71_bullenei              7     269844               228950           15973             11716    0.004265   0.000583          11361              2005
A72_bullenei              7     290562               210989           13998             10802    0.002909   0.000414          10611              3706
A77_colubrinae            7    2767013              2599485           67613             58948    0.007591   0.000667          56604             27770
A82_perforata             7    2531105              2282477           70704             59268    0.007041   0.000680          56898             22643
A83_perforata             7    1890328              1790516           60073             50805    0.006051   0.000704          49088             22383
A84_perforata             7    9943287              9585079           78745             71769    0.009099   0.000501          68177             34132
A85_perforata             7    1585941              1504654           55310             46462    0.005872   0.000606          44997             20699
A87_costaricana           7     277898               208603           13678             10400    0.004407   0.000583          10083              3125
A94_maxima                7    2082861              1968680           49101             43465    0.005959   0.000576          42005             27516
A95_insipida              7    1003795               917281           42774             34286    0.004560   0.000557          33244             15991
A96_glabrata              7    7244559              6900123          170870            150426    0.007614   0.000530         144426             31625
A97_glabrata              7    4887963              4756656          162121            137434    0.004034   0.000507         134233             23116
B102_obtusifolia          7    6723057              6377705           69061             63231    0.009763   0.000600          59706             33200
B103_obtusifolia          7     266637                70404            5701              3926    0.002430   0.000614           3851              1104
B118_maxima               7     456149               224126           14087             10406    0.004956   0.000532          10032              2943
B119_maxima               7    2054747              1944504           60358             51149    0.006970   0.000700          48944             26741
B120_maxima               7    2311959              2183991           53150             47545    0.006574   0.000623          45842             29696
B123_maxima               7    1547830              1457090           44869             37582    0.006993   0.000558          36270             22647
B126_insipida             7    7909847              7586305           68895             62908    0.007095   0.000531          60103             35899
B127_insipida             7    2017468              1904284           47223             41908    0.005281   0.000525          40542             27386
B128_insipida             7    6030721              5806840           68423             62218    0.007345   0.000526          59358             35575
B130_glabrataXmaxima      7    4060762              3813222           61407             56267    0.010168   0.000587          53896             35494
B131_glabrataXmaxima      7    8932395              8431995           78910             70227    0.006493   0.000576          67202             36157
B133_glabrata             7    4214450              3767823           58529             53232    0.006437   0.000475          51374             32823
B134_glabrata             7    7119332              6823461           65739             60075    0.006347   0.000527          57654             35119
C04_colubrinae            7    4551523              4365229           69295             62329    0.013137   0.000852          58938             32020
C11_costaricana           7    7457418              7143617           75120             68155    0.009247   0.000541          64405             32709
C12_dugandii              7     555172               493615           22096             17664    0.004933   0.000576          17159              9207
C14_dugandii              7    8637509              8321114           60956             57374    0.009066   0.000508          54290             33631
C15_insipida              7    6928368              6689912           60328             56067    0.006775   0.000534          53812             35101
C17_maxima                7   24089307             23195180           72464             65254    0.007999   0.000373          50606             29734
C18_maxima                7   15711473             15172145           66828             61667    0.010350   0.000518          57013             36574
C19_nymphaeifolia         7    9133530              8874606          209374            178930    0.003397   0.000488         175826             32354
C21_obtusifolia           7     288520               177886           10236              7906    0.004330   0.000529           7677              3436
C22_obtusifolia           7   12382687             11882729           81173             73875    0.008764   0.000468          69643             34682
C24_obtusifolia           7    9062299              8677066           72733             65447    0.008987   0.000481          61548             32533
C25_popenoei              7   14708880             14078198           70794             64815    0.007796   0.000492          60283             32529
C26_popenoei              7    5315849              4827082           68768             62441    0.006759   0.000550          60180             30709
C27_popenoei              7    1487005              1123708           41561             34694    0.005430   0.000607          33697             18396
C28_pertusa               7   19960612             19226527           68521             62882    0.010114   0.000421          55887             31442
C30_triangle              7   51339646             49360212          124902            105461    0.011529   0.000274          61628             15567
C31_triangle              7    1209650               916980           37606             30317    0.006073   0.000697          29326             15197
C36_trigonata             7   12049926             11584118           86016             77654    0.008078   0.000475          73590             35031
C37_trigonata             7    8168226              7853102           78552             71226    0.009155   0.000512          67420             34512
C39_trigonata             7    6475335              6143545           77740             70337    0.007975   0.000539          67398             33491
C41_trigonata             7     875787               757897           38111             30544    0.005984   0.000611          29429             13545
C43_trigonata             7    9473156              9133599           95939             85503    0.007159   0.000506          82017             34733
C45_yoponensis            7   25289469             24147474           78759             70654    0.006348   0.000385          57227             29750
C46_yoponensis            7   17247374             16533839           70162             63998    0.007033   0.000495          59353             35211
C47_yoponensis            7   10196819              9759970           63376             59056    0.007913   0.000440          56232             35742
C48_tonduzii              7   20840966             20075485           99032             86306    0.006263   0.000391          76054             32864
C49_dugandii              7    4308922              4121770           57574             52482    0.007674   0.000610          50301             29988
C50_insipida              7    7347462              6968206           70343             64453    0.006540   0.000502          61841             36201
C51_perforata             7   24412618             23606509          115073             99392    0.012083   0.000424          82582             31696
C53_citrifolia            7     348806               276287           13701             10794    0.005175   0.000851          10396              4318
C5_colubrinae             7   11032477             10611246           95736             84957    0.011268   0.000494          79420             35003