

## The number of loci caught by each filter.
## ipyrad API location: [assembly].stats_dfs.s7_filters

                            total_filters  applied_order  retained_loci
total_prefiltered_loci             250234              0         250234
filtered_by_rm_duplicates            6458           6458         243776
filtered_by_max_indels               4889           4889         238887
filtered_by_max_snps                 9980           4476         234411
filtered_by_max_shared_het          10985           9067         225344
filtered_by_min_sample             171796         166578          58766
filtered_by_max_alleles             17038           6226          52540
total_filtered_loci                 52540              0          52540


## The number of loci recovered for each Sample.
## ipyrad API location: [assembly].stats_dfs.s7_samples

                      sample_coverage
A01_paraensis                    3596
A02_paraensis                    7640
A04_paraensis                   29326
A05_paraensis                   11027
A16_citrifolia                   2148
A18_citrifolia                   2282
A19_citrifolia                   6389
A33_nymphaeifolia                2623
A41_nymphaeifolia               21434
A42_nymphaeifolia               28910
A48_trigonata                    5708
A49_trigonata                    6641
A55_triangle                     6333
A59_dugandii                    25244
A60_dugandii                     1779
A61_turbinata                    4715
A65_pertusa                     30362
A67_bullenei                    14297
A69_bullenei                     1739
A70_bullenei                     9988
A71_bullenei                     1347
A72_bullenei                     3204
A77_colubrinae                  25000
A82_perforata                   19652
A83_perforata                   19952
A84_perforata                   30363
A85_perforata                   18514
A87_costaricana                  2493
A94_maxima                      25240
A95_insipida                    14313
A96_glabrata                    28509
A97_glabrata                    21235
B102_obtusifolia                29804
B103_obtusifolia                  822
B118_maxima                      2049
B119_maxima                     24007
B120_maxima                     27084
B123_maxima                     20561
B126_insipida                   32474
B127_insipida                   25462
B128_insipida                   32126
B130_glabrataXmaxima            31595
B131_glabrataXmaxima            32657
B133_glabrata                   30104
B134_glabrata                   31802
C04_colubrinae                  28300
C11_costaricana                 29397
C12_dugandii                     8291
C14_dugandii                    30326
C15_insipida                    32250
C17_maxima                      25923
C18_maxima                      32654
C19_nymphaeifolia               29794
C21_obtusifolia                  2954
C22_obtusifolia                 30855
C24_obtusifolia                 28742
C25_popenoei                    29704
C26_popenoei                    28459
C27_popenoei                    17070
C28_pertusa                     28484
C30_triangle                    10261
C31_triangle                    14028
C36_trigonata                   30904
C37_trigonata                   30295
C39_trigonata                   29752
C41_trigonata                   11960
C43_trigonata                   30863
C45_yoponensis                  26517
C46_yoponensis                  32063
C47_yoponensis                  32618
C48_tonduzii                    29281
C49_dugandii                    27275
C50_insipida                    32778
C51_perforata                   25913
C53_citrifolia                   3768
C5_colubrinae                   30304


## The number of loci for which N taxa have data.
## ipyrad API location: [assembly].stats_dfs.s7_loci

    locus_coverage  sum_coverage
1                0             0
2                0             0
3                0             0
4                0             0
5                0             0
6                0             0
7                0             0
8                0             0
9                0             0
10            1906          1906
11            1756          3662
12            1561          5223
13            1548          6771
14            1504          8275
15            1564          9839
16            1803         11642
17            2040         13682
18            2319         16001
19            2623         18624
20            2432         21056
21            1887         22943
22            1248         24191
23             910         25101
24             844         25945
25             848         26793
26             841         27634
27             882         28516
28             911         29427
29             849         30276
30             829         31105
31             795         31900
32             705         32605
33             680         33285
34             664         33949
35             638         34587
36             544         35131
37             538         35669
38             589         36258
39             576         36834
40             644         37478
41             686         38164
42             754         38918
43             770         39688
44             941         40629
45            1019         41648
46            1094         42742
47            1073         43815
48            1150         44965
49            1122         46087
50            1083         47170
51            1129         48299
52             908         49207
53             848         50055
54             691         50746
55             570         51316
56             416         51732
57             317         52049
58             220         52269
59             122         52391
60              77         52468
61              36         52504
62              18         52522
63              15         52537
64               2         52539
65               0         52539
66               1         52540
67               0         52540
68               0         52540
69               0         52540
70               0         52540
71               0         52540
72               0         52540
73               0         52540
74               0         52540
75               0         52540
76               0         52540


## The distribution of SNPs (var and pis) per locus.
## var = Number of loci with n variable sites (pis + autapomorphies)
## pis = Number of loci with n parsimony informative site (minor allele in >1 sample)
## ipyrad API location: [assembly].stats_dfs.s7_snps

     var  sum_var   pis  sum_pis
0   1660        0  4764        0
1   3137     3137  6457     6457
2   3985    11107  6730    19917
3   4376    24235  6259    38694
4   4548    42427  5600    61094
5   4315    64002  4809    85139
6   4077    88464  4133   109937
7   4057   116863  3406   133779
8   3562   145359  2854   156611
9   3200   174159  2232   176699
10  2964   203799  1746   194159
11  2574   232113  1266   208085
12  2199   258501   898   218861
13  1843   282460   629   227038
14  1545   304090   373   232260
15  1259   322975   208   235380
16   976   338591    97   236932
17   789   352004    53   237833
18   635   363434    20   238193
19   448   371946     5   238288
20   391   379766     1   238308


## Final Sample stats summary

                      state  reads_raw  reads_passed_filter  clusters_total  clusters_hidepth  hetero_est  error_est  reads_consens  loci_in_assembly
A01_paraensis             7     634119               583752           30079             22827    0.005861   0.001326          21822              3596
A02_paraensis             7     956254               900262           41049             31418    0.006476   0.001302          29921              7640
A04_paraensis             7    9708308              9255276          167628            141135    0.006220   0.000710         135214             29326
A05_paraensis             7     776829               656971           29836             24074    0.003973   0.000590          23501             11027
A16_citrifolia            7     268947               230242           12936              9957    0.005799   0.001033           9521              2148
A18_citrifolia            7     267657               199185           12477              9288    0.004924   0.000819           8951              2282
A19_citrifolia            7     597157               531649           30103             23515    0.003734   0.000590          22931              6389
A33_nymphaeifolia         7     702301               498705           29409             23100    0.004883   0.000667          22344              2623
A41_nymphaeifolia         7    2628475              2476439           80426             67252    0.006734   0.000715          64492             21434
A42_nymphaeifolia         7    5812916              5576287           81539             72806    0.008612   0.000616          69205             28910
A48_trigonata             7    3593575              3407488          145780            122869    0.003960   0.000505         120196              5708
A49_trigonata             7     494929               446101           22806             18139    0.003893   0.000555          17743              6641
A55_triangle              7     779208               482853           26748             20810    0.006014   0.000651          19969              6333
A59_dugandii              7    2758710              2601708           62732             55057    0.007185   0.000631          52898             25244
A60_dugandii              7     175714               142253            9923              7414    0.003280   0.000444           7240              1779
A61_turbinata             7     979970               802480           46385             36565    0.002712   0.000473          35916              4715
A65_pertusa               7   13729237             13178189          166365            144669    0.007437   0.000508         138382             30362
A67_bullenei              7    1325324              1181001           54137             44118    0.004277   0.000542          43012             14297
A69_bullenei              7     306117               234520           15690             11832    0.003436   0.000515          11534              1739
A70_bullenei              7     753904               682212           37973             30005    0.004053   0.000479          29271              9988
A71_bullenei              7     269844               228950           15973             11716    0.004265   0.000583          11361              1347
A72_bullenei              7     290562               210989           13998             10802    0.002909   0.000414          10611              3204
A77_colubrinae            7    2767013              2599485           67613             58948    0.007591   0.000667          56604             25000
A82_perforata             7    2531105              2282477           70704             59268    0.007041   0.000680          56898             19652
A83_perforata             7    1890328              1790516           60073             50805    0.006051   0.000704          49088             19952
A84_perforata             7    9943287              9585079           78745             71769    0.009099   0.000501          68177             30363
A85_perforata             7    1585941              1504654           55310             46462    0.005872   0.000606          44997             18514
A87_costaricana           7     277898               208603           13678             10400    0.004407   0.000583          10083              2493
A94_maxima                7    2082861              1968680           49101             43465    0.005959   0.000576          42005             25240
A95_insipida              7    1003795               917281           42774             34286    0.004560   0.000557          33244             14313
A96_glabrata              7    7244559              6900123          170870            150426    0.007614   0.000530         144426             28509
A97_glabrata              7    4887963              4756656          162121            137434    0.004034   0.000507         134233             21235
B102_obtusifolia          7    6723057              6377705           69061             63231    0.009763   0.000600          59706             29804
B103_obtusifolia          7     266637                70404            5701              3926    0.002430   0.000614           3851               822
B118_maxima               7     456149               224126           14087             10406    0.004956   0.000532          10032              2049
B119_maxima               7    2054747              1944504           60358             51149    0.006970   0.000700          48944             24007
B120_maxima               7    2311959              2183991           53150             47545    0.006574   0.000623          45842             27084
B123_maxima               7    1547830              1457090           44869             37582    0.006993   0.000558          36270             20561
B126_insipida             7    7909847              7586305           68895             62908    0.007095   0.000531          60103             32474
B127_insipida             7    2017468              1904284           47223             41908    0.005281   0.000525          40542             25462
B128_insipida             7    6030721              5806840           68423             62218    0.007345   0.000526          59358             32126
B130_glabrataXmaxima      7    4060762              3813222           61407             56267    0.010168   0.000587          53896             31595
B131_glabrataXmaxima      7    8932395              8431995           78910             70227    0.006493   0.000576          67202             32657
B133_glabrata             7    4214450              3767823           58529             53232    0.006437   0.000475          51374             30104
B134_glabrata             7    7119332              6823461           65739             60075    0.006347   0.000527          57654             31802
C04_colubrinae            7    4551523              4365229           69295             62329    0.013137   0.000852          58938             28300
C11_costaricana           7    7457418              7143617           75120             68155    0.009247   0.000541          64405             29397
C12_dugandii              7     555172               493615           22096             17664    0.004933   0.000576          17159              8291
C14_dugandii              7    8637509              8321114           60956             57374    0.009066   0.000508          54290             30326
C15_insipida              7    6928368              6689912           60328             56067    0.006775   0.000534          53812             32250
C17_maxima                7   24089307             23195180           72464             65254    0.007999   0.000373          50606             25923
C18_maxima                7   15711473             15172145           66828             61667    0.010350   0.000518          57013             32654
C19_nymphaeifolia         7    9133530              8874606          209374            178930    0.003397   0.000488         175826             29794
C21_obtusifolia           7     288520               177886           10236              7906    0.004330   0.000529           7677              2954
C22_obtusifolia           7   12382687             11882729           81173             73875    0.008764   0.000468          69643             30855
C24_obtusifolia           7    9062299              8677066           72733             65447    0.008987   0.000481          61548             28742
C25_popenoei              7   14708880             14078198           70794             64815    0.007796   0.000492          60283             29704
C26_popenoei              7    5315849              4827082           68768             62441    0.006759   0.000550          60180             28459
C27_popenoei              7    1487005              1123708           41561             34694    0.005430   0.000607          33697             17070
C28_pertusa               7   19960612             19226527           68521             62882    0.010114   0.000421          55887             28484
C30_triangle              7   51339646             49360212          124902            105461    0.011529   0.000274          61628             10261
C31_triangle              7    1209650               916980           37606             30317    0.006073   0.000697          29326             14028
C36_trigonata             7   12049926             11584118           86016             77654    0.008078   0.000475          73590             30904
C37_trigonata             7    8168226              7853102           78552             71226    0.009155   0.000512          67420             30295
C39_trigonata             7    6475335              6143545           77740             70337    0.007975   0.000539          67398             29752
C41_trigonata             7     875787               757897           38111             30544    0.005984   0.000611          29429             11960
C43_trigonata             7    9473156              9133599           95939             85503    0.007159   0.000506          82017             30863
C45_yoponensis            7   25289469             24147474           78759             70654    0.006348   0.000385          57227             26517
C46_yoponensis            7   17247374             16533839           70162             63998    0.007033   0.000495          59353             32063
C47_yoponensis            7   10196819              9759970           63376             59056    0.007913   0.000440          56232             32618
C48_tonduzii              7   20840966             20075485           99032             86306    0.006263   0.000391          76054             29281
C49_dugandii              7    4308922              4121770           57574             52482    0.007674   0.000610          50301             27275
C50_insipida              7    7347462              6968206           70343             64453    0.006540   0.000502          61841             32778
C51_perforata             7   24412618             23606509          115073             99392    0.012083   0.000424          82582             25913
C53_citrifolia            7     348806               276287           13701             10794    0.005175   0.000851          10396              3768
C5_colubrinae             7   11032477             10611246           95736             84957    0.011268   0.000494          79420             30304